
setup_vision = yes
government = monarchy
add_government_reform = prabhi_reform
government_rank = 1
primary_culture = royal_harimari
religion = high_philosophy
technology_group = tech_harimari
religious_school = orange_sash_school
capital = 4390

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1444.1.1 = {
	monarch = {
		name = "Prannath"
		dynasty = "of the Shining Tooth"
		birth_date = 1405.6.14
		adm = 4
		dip = 3
		mil = 5
		culture = royal_harimari
	}
	
	set_estate_privilege = estate_raj_ministries_raj_cohesion
}