namespace = roadwarrior

# Overall View
country_event = {
	id = roadwarrior.1
	title = roadwarrior.1.t
	desc = roadwarrior.1.desc
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = { # View Main Compartment
		name = roadwarrior.1.a
		country_event = { id = roadwarrior.2 }
	}
	
	option = { # View Development Compartment
		name = roadwarrior.1.b
		country_event = { id = roadwarrior.3 }
	}
	
	option = { # View Special Compartments
		name = roadwarrior.1.c
		country_event = { id = roadwarrior.4 }
	}
	
	option = { # Go Back
		name = roadwarrior.1.d
		#no effect
	}
}

# Main Compartment View
country_event = {
	id = roadwarrior.2
	title = roadwarrior.2.t
	desc = roadwarrior.2.desc
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = { # Upgrade
		name = roadwarrior.2.a1
		trigger = { NOT = { has_country_modifier = roadwarrior_main_4 } roadwarrior_can_upgrade_main = yes }
		roadwarrior_upgrade_main = yes
		custom_tooltip = roadwarrior_this_would_give_tt
		tooltip = {
			roadwarrior_upgrade_main_done = yes
		}
	}
	
	option = { # Can't Upgrade
		name = roadwarrior.2.a2
		trigger = { NOT = { has_country_modifier = roadwarrior_main_4 } NOT = { roadwarrior_can_upgrade_main = yes } }
		custom_tooltip = roadwarrior_cant_afford_tt
		tooltip = {
			roadwarrior_upgrade_main = yes
			custom_tooltip = roadwarrior_this_would_give_tt
			roadwarrior_upgrade_main_done = yes
		}
	}
	
	option = { # Go Back
		name = roadwarrior.2.b
		country_event = { id = roadwarrior.1 }
	}
}

# Development Compartment View
country_event = {
	id = roadwarrior.3
	title = roadwarrior.3.t
	desc = roadwarrior.3.desc
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = { # Upgrade Fighter
		name = roadwarrior.3.a1
		trigger = { NOT = { has_country_modifier = roadwarrior_fighter_10 } roadwarrior_can_upgrade_fighter = yes }
		roadwarrior_upgrade_fighter = yes
		custom_tooltip = roadwarrior_this_would_give_tt
		tooltip = {
			roadwarrior_upgrade_fighter_done = yes
		}
	}
	
	option = { # Can't Upgrade Fighter
		name = roadwarrior.3.a2
		trigger = { NOT = { has_country_modifier = roadwarrior_fighter_10 } NOT = { roadwarrior_can_upgrade_fighter = yes } }
		custom_tooltip = roadwarrior_cant_afford_tt
		tooltip = {
			roadwarrior_upgrade_fighter = yes
			custom_tooltip = roadwarrior_this_would_give_tt
			roadwarrior_upgrade_fighter_done = yes
		}
	}
	
	option = { # Upgrade Looter
		name = roadwarrior.3.b1
		trigger = { NOT = { has_country_modifier = roadwarrior_tax_7 } roadwarrior_can_upgrade_looter = yes }
		roadwarrior_upgrade_looter = yes
		custom_tooltip = roadwarrior_this_would_give_tt
		tooltip = {
			roadwarrior_upgrade_looter_done = yes
		}
	}
	
	option = { # Can't Upgrade Looter
		name = roadwarrior.3.b2
		trigger = { NOT = { has_country_modifier = roadwarrior_tax_7 } NOT = { roadwarrior_can_upgrade_looter = yes } }
		custom_tooltip = roadwarrior_cant_afford_tt
		tooltip = {
			roadwarrior_upgrade_looter = yes
			custom_tooltip = roadwarrior_this_would_give_tt
			roadwarrior_upgrade_looter_done = yes
		}
	}
	
	option = { # Upgrade Builders
		name = roadwarrior.3.c1
		trigger = { NOT = { has_country_modifier = roadwarrior_builder_8 } roadwarrior_can_upgrade_builder = yes }
		roadwarrior_upgrade_builder = yes
		custom_tooltip = roadwarrior_this_would_give_tt
		tooltip = {
			roadwarrior_upgrade_builder_done = yes
		}
	}
	
	option = { # Can't Upgrade Builders
		name = roadwarrior.3.c2
		trigger = { NOT = { has_country_modifier = roadwarrior_builder_8 }NOT = { has_country_modifier = roadwarrior_builder_8 } NOT = { roadwarrior_can_upgrade_builder = yes } }
		custom_tooltip = roadwarrior_cant_afford_tt
		tooltip = {
			roadwarrior_upgrade_builder = yes
			custom_tooltip = roadwarrior_this_would_give_tt
			roadwarrior_upgrade_builder_done = yes
		}
	}
	
	option = { # Upgrade Living
		name = roadwarrior.3.d1
		trigger = { NOT = { has_country_modifier = roadwarrior_living_10 } roadwarrior_can_upgrade_living = yes }
		roadwarrior_upgrade_living = yes
		custom_tooltip = roadwarrior_this_would_give_tt
		tooltip = {
			roadwarrior_upgrade_living_done = yes
		}
	}
	
	option = { # Can't Upgrade Living
		name = roadwarrior.3.d2
		trigger = { NOT = { has_country_modifier = roadwarrior_living_10 } NOT = { roadwarrior_can_upgrade_living = yes } }
		custom_tooltip = roadwarrior_cant_afford_tt
		tooltip = {
			roadwarrior_upgrade_living = yes
			custom_tooltip = roadwarrior_this_would_give_tt
			roadwarrior_upgrade_living_done = yes
		}
	}
	
	option = { # Go Back
		name = roadwarrior.3.e
		country_event = { id = roadwarrior.1 }
	}
}

# Utility Compartment View
country_event = {
	id = roadwarrior.4
	title = roadwarrior.4.t
	desc = roadwarrior.4.desc
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = { # Upgrade Training
		name = roadwarrior.4.a1
		trigger = { NOT = { has_country_modifier = roadwarrior_training_5 } roadwarrior_can_upgrade_training = yes  }
		roadwarrior_upgrade_training = yes
		custom_tooltip = roadwarrior_this_would_give_tt
		tooltip = {
			roadwarrior_upgrade_training_done = yes
		}
	}
	
	option = { # Can't Upgrade Training
		name = roadwarrior.4.a2
		trigger = { NOT = { has_country_modifier = roadwarrior_training_5 } NOT = { roadwarrior_can_upgrade_training = yes } }
		custom_tooltip = roadwarrior_cant_afford_tt
		tooltip = {
			roadwarrior_upgrade_training = yes
			custom_tooltip = roadwarrior_this_would_give_tt
			roadwarrior_upgrade_training_done = yes
		}
	}
	
	option = { # Upgrade Portable Arena
		name = roadwarrior.4.b1
		trigger = { NOT = { has_country_modifier = roadwarrior_portable_arena_5 } roadwarrior_can_upgrade_portable_arena = yes  }
		roadwarrior_upgrade_portable_arena = yes
		custom_tooltip = roadwarrior_this_would_give_tt
		tooltip = {
			roadwarrior_upgrade_portable_arena_done = yes
		}
	}
	
	option = { # Can't Upgrade Portable Arena
		name = roadwarrior.4.b2
		trigger = { NOT = { has_country_modifier = roadwarrior_portable_arena_5 }  NOT = { roadwarrior_can_upgrade_portable_arena = yes } }
		custom_tooltip = roadwarrior_cant_afford_tt
		tooltip = {
			roadwarrior_upgrade_training = yes
			custom_tooltip = roadwarrior_this_would_give_tt
			roadwarrior_upgrade_portable_arena_done = yes
		}
	}
	
	option = { # Upgrade Smashers
		name = roadwarrior.4.c1
		trigger = { NOT = { has_country_modifier = roadwarrior_breaker_8 }  roadwarrior_can_upgrade_smashers = yes  }
		roadwarrior_upgrade_smashers = yes
		custom_tooltip = roadwarrior_this_would_give_tt
		tooltip = {
			roadwarrior_upgrade_smashers_done = yes
		}
	}
	
	option = { # Can't Upgrade Smashers
		name = roadwarrior.4.c2
		trigger = { NOT = { has_country_modifier = roadwarrior_breaker_8 }  NOT = { roadwarrior_can_upgrade_smashers = yes } }
		custom_tooltip = roadwarrior_cant_afford_tt
		tooltip = {
			roadwarrior_upgrade_smashers = yes
			custom_tooltip = roadwarrior_this_would_give_tt
			roadwarrior_upgrade_smashers_done = yes
		}
	}
	
	option = { # Upgrade Thinkers
		name = roadwarrior.4.d1
		trigger = { NOT = { has_country_modifier = roadwarrior_thinking_5 }  roadwarrior_can_upgrade_thinkers = yes  }
		roadwarrior_upgrade_thinkers = yes
		custom_tooltip = roadwarrior_this_would_give_tt
		tooltip = {
			roadwarrior_upgrade_thinkers_done = yes
		}
	}
	
	option = { # Can't Thinkers
		name = roadwarrior.4.d2
		trigger = { NOT = { has_country_modifier = roadwarrior_thinking_5 }  NOT = { roadwarrior_can_upgrade_thinkers = yes } }
		custom_tooltip = roadwarrior_cant_afford_tt
		tooltip = {
			roadwarrior_upgrade_thinkers = yes
			custom_tooltip = roadwarrior_this_would_give_tt
			roadwarrior_upgrade_thinkers_done = yes
		}
	}
	
	option = { # Go Back
		name = roadwarrior.4.e
		country_event = { id = roadwarrior.1 }
	}
}

# Upgrades Complete
country_event = {
	id = roadwarrior.5
	title = roadwarrior.5.t
	desc = roadwarrior.5.desc
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = { # Upgrade Training
		name = roadwarrior.5.a
		roadwarrior_finish_effects = yes
		hidden_effect = {
			capital_scope = {
				roadwarrior_update_capital = yes
			}
		}
	}
}

# Handler for roadwarrior decolonization
province_event = {
	id = roadwarrior.6
	title = NOLOCALIZATION
	desc = NOLOCALIZATION
	picture = FORT_eventPicture
	
	trigger = {
		owner = {
			tag = H91
			has_reform = roadwarrior_great_convoy
		}
	}

	hidden = yes
	is_triggered_only = yes

	immediate = {
	}
	
	option = { # decolonize stuff
		name = NOLOCALIZATION
		if = {
			limit = { is_capital = no }
			destroy_province = yes
			roadwarrior_conquest_effects = yes
		}
		else = {
			roadwarrior_migration_effects = yes
		}
	}
}

# Find the thingy
country_event = {
	id = roadwarrior.7
	title = roadwarrior.7.t
	desc = roadwarrior.7.desc
	picture = FORT_eventPicture
	
	trigger = {
		tag = H91
	}

	is_triggered_only = yes
	
	# This is cool, gimme the car
	option = {
		name = roadwarrior.7.a
		hidden_effect = {
			change_government = tribal
		}
		add_government_reform = roadwarrior_great_convoy
		hidden_effect = {
			every_owned_province = {
				province_event = { id = roadwarrior.6 }
			}
			add_country_modifier = {
				name = roadwarrior_main_1
				duration = -1
			}
		}
		country_event = { id = ideagroups.1 } #Swap Ideas
		swap_non_generic_missions = yes
	}

	# I am lame
	option = {
		name = roadwarrior.7.b
		add_prestige = -1
	}
}

country_event = {
	id = roadwarrior.8
	title = roadwarrior.8.t
	desc = roadwarrior.8.desc
	picture = FORT_eventPicture
	
	trigger = {
		tag = H91
	}

	is_triggered_only = yes
	
	# Remove Truce
	option = {
		name = roadwarrior.8.a
		add_country_modifier = {
			name = roadwarrior_truce
			duration = -1
		}
	}
}

country_event = {
	id = roadwarrior.9
	title = roadwarrior.9.t
	desc = roadwarrior.9.desc
	picture = FORT_eventPicture
	
	trigger = {
		tag = H91
	}

	is_triggered_only = yes
	
	# Go Back
	option = {
		name = roadwarrior.9.a
	}

	# Hul Jorkad
	option = {
		name = roadwarrior.9.b
		goto = 2963
		trigger = { 
			hidden_trigger = { NOT = { owns = 2963 } }
			2963 = {
				is_city = no
				is_colony = no
			} 
			NOT = { capital_scope = { region = jade_mines_region } } 
		} 
		add_country_modifier = {
			name = roadwarrior_recent_overdrive
			duration = 1825
		}
		2963 = {
			roadwarrior_overdrive_effect = yes
		}
		# Clean up the old capital and move the modifiers to the new one
		hidden_effect = {
			every_owned_province = {
				province_event = { id = roadwarrior.6 days = 1 } 
			}
		}
	}

	# Verkal Kozenand
	option = {
		name = roadwarrior.9.c
		goto = 4056
		trigger = { 
			hidden_trigger = { NOT = { owns = 4056 } } 
			4056 = {
				is_city = no
				is_colony = no
			} 
			mission_completed  = H91_ready_the_boys 
			capital_scope = { region = west_dwarovar_region } 
		} 
		add_country_modifier = {
			name = roadwarrior_recent_overdrive
			duration = 1825
		}
		4056 = {
			roadwarrior_overdrive_effect = yes
		}
		# Clean up the old capital and move the modifiers to the new one
		hidden_effect = {
			every_owned_province = {
				province_event = { id = roadwarrior.6 days = 1 } 
			}
		}
	}

	# Er-Natvir
	option = {
		name = roadwarrior.9.d
		goto = 2931
		trigger = { 
			hidden_trigger = { NOT = { owns = 2931 } }
			2931 = {
				is_city = no
				is_colony = no
			} 
			mission_completed  = H91_boys_for_the_band 
			capital_scope = { region = west_dwarovar_region } 
		} 
		add_country_modifier = {
			name = roadwarrior_recent_overdrive
			duration = 1825
		}
		2931 = {
			roadwarrior_overdrive_effect = yes
		}
		# Clean up the old capital and move the modifiers to the new one
		hidden_effect = {
			every_owned_province = {
				province_event = { id = roadwarrior.6 days = 1 } 
			}
		}
	}

	# Khugdihr
	option = {
		name = roadwarrior.9.e
		goto = 2863
		trigger = { 
			hidden_trigger = { NOT = { owns = 2863 } } 
			2863 = {
				is_city = no
				is_colony = no
			}
			mission_completed  = H91_edge_of_the_world 
			capital_scope = { region = west_dwarovar_region } 
		} 
		add_country_modifier = {
			name = roadwarrior_recent_overdrive
			duration = 1825
		}
		2863 = {
			roadwarrior_overdrive_effect = yes
		}
		# Clean up the old capital and move the modifiers to the new one
		hidden_effect = {
			every_owned_province = {
				province_event = { id = roadwarrior.6 days = 1 } 
			}
		}
	}

	# Amldihr
	option = {
		name = roadwarrior.9.f
		goto = 4119
		trigger = { 
			hidden_trigger = { NOT = { owns = 4119 } } 
			4119 = {
				is_city = no
				is_colony = no
			}
			mission_completed  = H91_shiny_and_kronium 
			capital_scope = { region = west_dwarovar_region } 
		} 
		add_country_modifier = {
			name = roadwarrior_recent_overdrive
			duration = 1825
		}
		4119 = {
			roadwarrior_overdrive_effect = yes
		}
		# Clean up the old capital and move the modifiers to the new one
		hidden_effect = {
			every_owned_province = {
				province_event = { id = roadwarrior.6 days = 1 } 
			}
		}
	}

	# Dur-Vazhatun
	option = {
		name = roadwarrior.9.g
		goto = 4020
		trigger = { 
			hidden_trigger = { NOT = { owns = 4020 } }
			4020 = {
				is_city = no
				is_colony = no
			} 
			mission_completed  = H91_sapphires_in_the_sky 
			capital_scope = { region = west_dwarovar_region } 
		} 
		add_country_modifier = {
			name = roadwarrior_recent_overdrive
			duration = 1825
		}
		4020 = {
			roadwarrior_overdrive_effect = yes
		}
		# Clean up the old capital and move the modifiers to the new one
		hidden_effect = {
			every_owned_province = {
				province_event = { id = roadwarrior.6 days = 1 } 
			}
		}
	}

	# Verkal Skomdihr
	option = {
		name = roadwarrior.9.h
		goto = 4100
		trigger = { 
			hidden_trigger = { NOT = { owns = 4100 } } 
			4100 = {
				is_city = no
				is_colony = no
			}
			mission_completed  = H91_go_faster_runes 
			capital_scope = { region = serpentreach_region } 
		} 
		add_country_modifier = {
			name = roadwarrior_recent_overdrive
			duration = 1825
		}
		4100 = {
			roadwarrior_overdrive_effect = yes
		}
		# Clean up the old capital and move the modifiers to the new one
		hidden_effect = {
			every_owned_province = {
				province_event = { id = roadwarrior.6 days = 1 } 
			}
		}
	}

	# Arg-Ordstun
	option = {
		name = roadwarrior.9.i
		goto = 4093
		trigger = { 
			hidden_trigger = { NOT = { owns = 4093 } } 
			4093 = {
				is_city = no
				is_colony = no
			}
			mission_completed  = H91_diamond_in_the_ruins 
			capital_scope = { region = serpentreach_region } 
		} 
		add_country_modifier = {
			name = roadwarrior_recent_overdrive
			duration = 1825
		}
		4093 = {
			roadwarrior_overdrive_effect = yes
		}
		# Clean up the old capital and move the modifiers to the new one
		hidden_effect = {
			every_owned_province = {
				province_event = { id = roadwarrior.6 days = 1 } 
			}
		}
	}

	# Shaztundihr
	option = {
		name = roadwarrior.9.j
		goto = 2942
		trigger = { 
			hidden_trigger = { NOT = { owns = 2942 } } 
			2942 = {
				is_city = no
				is_colony = no
			}
			mission_completed  = H91_shaztundihr 
			capital_scope = { region = serpentreach_region } 
		} 
		add_country_modifier = {
			name = roadwarrior_recent_overdrive
			duration = 1825
		}
		2942 = {
			roadwarrior_overdrive_effect = yes
		}
		# Clean up the old capital and move the modifiers to the new one
		hidden_effect = {
			every_owned_province = {
				province_event = { id = roadwarrior.6 days = 1 } 
			}
		}
	}

	# Orlgehelovar
	option = {
		name = roadwarrior.9.k
		goto = 4238
		trigger = { 
			hidden_trigger = { NOT = { owns = 4238 } } 
			4238 = {
				is_city = no
				is_colony = no
			}
			mission_completed  = H91_orlghelovar 
			capital_scope = { region = serpentreach_region } 
		} 
		add_country_modifier = {
			name = roadwarrior_recent_overdrive
			duration = 1825
		}
		4238 = {
			roadwarrior_overdrive_effect = yes
		}
		# Clean up the old capital and move the modifiers to the new one
		hidden_effect = {
			every_owned_province = {
				province_event = { id = roadwarrior.6 days = 1 } 
			}
		}
	}

	# Gor Vazumbrog
	option = {
		name = roadwarrior.9.l
		goto = 4127
		trigger = { 
			hidden_trigger = { NOT = { owns = 4127 } } 
			4127 = {
				is_city = no
				is_colony = no
			}
			mission_completed  = H91_skewering_the_drake 
			capital_scope = { OR = { region = middle_dwarovar_region region = tree_of_stone_region } }
		} 
		add_country_modifier = {
			name = roadwarrior_recent_overdrive
			duration = 1825
		}
		4127 = {
			roadwarrior_overdrive_effect = yes
		}
		# Clean up the old capital and move the modifiers to the new one
		hidden_effect = {
			every_owned_province = {
				province_event = { id = roadwarrior.6 days = 1 } 
			}
		}
	}

	# Segdihr
	option = {
		name = roadwarrior.9.m
		goto = 4124
		trigger = { 
			hidden_trigger = { NOT = { owns = 4124 } } 
			4124 = {
				is_city = no
				is_colony = no
			}
			mission_completed  = H91_citrines_and_citrus 
			capital_scope = { OR = { region = middle_dwarovar_region region = tree_of_stone_region } }
		} 
		add_country_modifier = {
			name = roadwarrior_recent_overdrive
			duration = 1825
		}
		4124 = {
			roadwarrior_overdrive_effect = yes
		}
		# Clean up the old capital and move the modifiers to the new one
		hidden_effect = {
			every_owned_province = {
				province_event = { id = roadwarrior.6 days = 1 } 
			}
		}
	}

	# Verkal Gulan
	option = {
		name = roadwarrior.9.n
		goto = 2914
		trigger = { 
			hidden_trigger = { NOT = { owns = 2914 } } 
			2914 = {
				is_city = no
				is_colony = no
			}
			mission_completed  = H91_hold_of_gold 
			capital_scope = { OR = { region = middle_dwarovar_region region = tree_of_stone_region region = jade_mines_region } }
		} 
		add_country_modifier = {
			name = roadwarrior_recent_overdrive
			duration = 1825
		}
		2914 = {
			roadwarrior_overdrive_effect = yes
		}
		# Clean up the old capital and move the modifiers to the new one
		hidden_effect = {
			every_owned_province = {
				province_event = { id = roadwarrior.6 days = 1 } 
			}
		}
	}

	# Grozhumdihr 
	option = {
		name = roadwarrior.9.o
		goto = 4265
		trigger = { 
			hidden_trigger = { NOT = { owns = 4265 } } 
			4265 = {
				is_city = no
				is_colony = no
			}
			mission_completed  = H91_grozhumdihr 
			capital_scope = { OR = { region = middle_dwarovar_region region = tree_of_stone_region region = jade_mines_region } }
		} 
		add_country_modifier = {
			name = roadwarrior_recent_overdrive
			duration = 1825
		}
		4265 = {
			roadwarrior_overdrive_effect = yes
		}
		# Clean up the old capital and move the modifiers to the new one
		hidden_effect = {
			every_owned_province = {
				province_event = { id = roadwarrior.6 days = 1 } 
			}
		}
	}

	# Hul-Az-Krakozal 
	option = {
		name = roadwarrior.9.p
		goto = 4266
		trigger = { 
			hidden_trigger = { NOT = { owns = 4266 } } 
			4266 = {
				is_city = no
				is_colony = no
			}
			mission_completed  = H91_where_glory_awaits 
			capital_scope = { OR = { region = middle_dwarovar_region region = tree_of_stone_region region = jade_mines_region } }
		} 
		add_country_modifier = {
			name = roadwarrior_recent_overdrive
			duration = 1825
		}
		4266 = {
			roadwarrior_overdrive_effect = yes
		}
		# Clean up the old capital and move the modifiers to the new one
		hidden_effect = {
			every_owned_province = {
				province_event = { id = roadwarrior.6 days = 1 } 
			}
		}
	}
}

# Settle the Convoy
country_event = {
	id = roadwarrior.10
	title = roadwarrior.10.t
	desc = roadwarrior.10.desc
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = { # Go Back
		name = roadwarrior.10.a
	}

	option = { # Give up the roaming lifestyle
		name = roadwarrior.10.b
		reduce_stability_or_adm_power = yes
		add_prestige = -100
		custom_tooltip = roadwarrior_lose_convoy_tt
		remove_government_reform = roadwarrior_great_convoy
		add_government_reform = dwarovar_squatter
		clear_roadwarrior_modifiers = yes
		hidden_effect = { lose_reforms = 10 }
		hidden_effect = { swap_non_generic_missions = yes }
	}
}